mkat_tango/simlib/tests/weather_SIMDD.json (before)
{
    "dynamicAttributes": [
        {
            "basicAttributeData": {
                "name": "temperature",
                "unit": "Degrees Centrigrade",
                "label": "Outside Temperature",
                "description": "Current temperature outside near the telescope.",
                "data_type": "Double",
                "data_format": "",
                "format": "6.2f",
                "delta_t": "1000",
                "delta_val": "0.5",
                "data_shape": {
                    "max_dim_x": "1",
                    "max_dim_y": "0"
                },
                "attributeErrorChecking": {
                    "min_value": "-10",
                    "max_value": "51",
                    "min_alarm": "-9",
                    "max_alarm": "50",
                    "min_warning": "-8",
                    "max_warning": "49"
                },
                "attributeInterlocks": {
                    "writable": "READ"
                },
                "dataSimulationParameters": {
                    "randomlyVaryingNumber": {
                        "min_bound": "-10",
                        "max_bound": "50",
                        "mean": "25",
                        "max_slew_rate": "1",
                        "update_period": "1"
                    }
                },
                "attributeControlSystem": {
                    "display_level": "OPERATOR",
                    "period": "1000",
                    "EventSettings": {
                        "eventArchiveCriteria": {
                            "archive_abs_change": "0.5",
                            "archive_period": "1000",
                            "archive_rel_change": "10"
                        },
                        "eventCrateria": {
                            "abs_change": "0.5",
                            "event_period": "1000",
                            "rel_change": "10"
                        }
                    }
                }
            }
        },
        {
            "basicAttributeData": {
                "name": "insolation",
                "unit": "W/m^2",
                "label": "Insolation",
                "description": "Sun intensity in central telescope area.",
                "data_type": "Double",
                "data_format": "",
                "format": "6.2f",
                "delta_t": "1000",
                "delta_val": "0.5",
                "data_shape": {
                    "max_dim_x": "1",
                    "max_dim_y": "0"
                },
                "attributeErrorChecking": {
                    "min_value": "0",
                    "max_value": "1200",
                    "min_alarm": "",
                    "max_alarm": "1100",
                    "min_warning": "",
                    "max_warning": "1000"
                },
                "attributeInterlocks": {
                    "writable": "READ"
                },
                "dataSimulationParameters": {
                    "randomlyVaryingNumber": {
                        "min_bound": "0",
                        "max_bound": "1200",
                        "mean": "500",
                        "slew_rate": "5",
                        "update_period": "1000"
                    }
                },
                "attributeControlSystem": {
                    "display_level": "OPERATOR",
                    "period": "1000",
                    "EventSettings": {
                        "eventArchiveCriteria": {
                            "archive_abs_change": "0.5",
                            "archive_period": "1000",
                            "archive_rel_change": "10"
                        },
                        "eventCrateria": {
                            "abs_change": "0.5",
                            "event_period": "1000",
                            "rel_change": "10"
                        }
                    }
                }
            }
        },
        {
            "basicAttributeData": {
                "name": "pressure",
                "unit": "mbar",
                "label": "Barometric pressure",
                "description": "Barometric pressure in central telescope area.",
                "data_type": "Double",
                "data_format": "",
                "format": "6.2f",
                "delta_t": "1000",
                "delta_val": "5",
                "data_shape": {
                    "max_dim_x": "1",
                    "max_dim_y": "0"
                },
                "attributeErrorChecking": {
                    "min_value": "500",
                    "max_value": "1100",
                    "min_alarm": "",
                    "max_alarm": "1000",
                    "min_warning": "",
                    "max_warning": "900"
                },
                "attributeInterlocks": {
                    "writable": "READ"
                },
                "dataSimulationParameters": {
                    "randomlyVaryingNumber": {
                        "min_bound": "0",
                        "max_bound": "1200",
                        "mean": "500",
                        "max_slew_rate": "5",
                        "update_period": "1000"
                    }
                },
                "attributeControlSystem": {
                    "display_level": "OPERATOR",
                    "period": "1000",
                    "EventSettings": {
                        "eventArchiveCriteria": {
                            "archive_abs_change": "0.5",
                            "archive_period": "1000",
                            "archive_rel_change": "10"
                        },
                        "eventCrateria": {
                            "abs_change": "0.5",
                            "event_period": "1000",
                            "rel_change": "10"
                        }
                    }
                }
            }
        },
        {
            "basicAttributeData": {
                "name": "rainfall",
                "unit": "mm",
                "label": "Rainfall",
                "description": "Rainfall in central telescope area.",
                "data_type": "Double",
                "data_format": "Scalar",
                "format": "6.2f",
                "delta_t": "1000",
                "delta_val": "0.5",
                "data_shape": {
                    "max_dim_x": "1",
                    "max_dim_y": "0"
                },
                "attributeErrorChecking": {
                    "min_value": "0",
                    "max_value": "3.2",
                    "min_alarm": "",
                    "max_alarm": "3.1",
                    "min_warning": "",
                    "max_warning": "3.0"
                },
                "attributeInterlocks": {
                    "writable": "READ"
                },
                "dataSimulationParameters": {
                    "randomlyVaryingNumber": {
                        "min_bound": "0",
                        "max_bound": "3.2",
                        "mean": "1.5",
                        "max_slew_rate": "0.2",
                        "update_period": "1000"
                    }
                },
                "attributeControlSystem": {
                    "display_level": "OPERATOR",
                    "period": "1000",
                    "EventSettings": {
                        "eventArchiveCriteria": {
                            "archive_abs_change": "0.5",
                            "archive_period": "1000",
                            "archive_rel_change": "10"
                        },
                        "eventCrateria": {
                            "abs_change": "0.5",
                            "event_period": "1000",
                            "rel_change": "10"
                        }
                    }
                }
            }
        },
        {
            "basicAttributeData": {
                "name": "relative_humidity",
                "unit": "percent",
                "label": "Air humidity",
                "description": "Relative humidity in central telescope area.",
                "data_type": "Double",
                "data_format": "",
                "format": "6.2f",
                "delta_t": "1000",
                "delta_val": "0.5",
                "data_shape": {
                    "max_dim_x": "1",
                    "max_dim_y": "0"
                },
                "attributeErrorChecking": {
                    "min_value": "0",
                    "max_value": "100",
                    "min_alarm": "0",
                    "max_alarm": "99",
                    "min_warning": "0",
                    "max_warning": "98"
                },
                "attributeInterlocks": {
                    "writable": "READ"
                },
                "dataSimulationParameters": {
                    "randomlyVaryingNumber": {
                        "min_bound": "0",
                        "max_bound": "150",
                        "mean": "65",
                        "max_slew_rate": "10",
                        "update_period": "1000"
                    }
                },
                "attributeControlSystem": {
                    "display_level": "OPERATOR",
                    "period": "1000",
                    "EventSettings": {
                        "eventArchiveCriteria": {
                            "archive_abs_change": "0.5",
                            "archive_period": "1000",
                            "archive_rel_change": "10"
                        },
                        "eventCrateria": {
                            "abs_change": "0.5",
                            "event_period": "1000",
                            "rel_change": "10"
                        }
                    }
                }
            }
        },
        {
            "basicAttributeData": {
                "name": "wind_speed",
                "unit": "m/s",
                "label": "Wind speed",
                "description": "Wind speed in central telescope area.",
                "data_type": "Double",
                "data_format": "",
                "format": "6.2f",
                "delta_t": "1000",
                "delta_val": "0.5",
                "data_shape": {
                    "max_dim_x": "1",
                    "max_dim_y": "0"
                },
                "attributeErrorChecking": {
                    "min_value": "0",
                    "max_value": "30",
                    "min_alarm": "",
                    "max_alarm": "25",
                    "min_warning": "",
                    "max_warning": "20"
                },
                "attributeInterlocks": {
                    "writable": "READ"
                },
                "dataSimulationParameters": {
                    "randomlyVaryingNumber": {
                        "min_bound": "0",
                        "max_bound": "100",
                        "mean": "3",
                        "max_slew_rate": "3",
                        "update_period": "1000"
                    }
                },
                "attributeControlSystem": {
                    "display_level": "OPERATOR",
                    "period": "1000",
                    "EventSettings": {
                        "eventArchiveCriteria": {
                            "archive_abs_change": "0.5",
                            "archive_period": "1000",
                            "archive_rel_change": "10"
                        },
                        "eventCrateria": {
                            "abs_change": "0.5",
                            "event_period": "1000",
                            "rel_change": "10"
                        }
                    }
                }
            }
        },
        {
            "basicAttributeData": {
                "name": "wind_direction",
                "unit": "Degrees",
                "label": "Wind direction",
                "description": "Wind direction in central telescope area.",
                "data_type": "Double",
                "data_format": "",
                "format": "6.2f",
                "delta_t": "1000",
                "delta_val": "0.5",
                "data_shape": {
                    "max_dim_x": "1",
                    "max_dim_y": "0"
                },
                "attributeErrorChecking": {
                    "min_value": "0",
                    "max_value": "360",
                    "min_alarm": "",
                    "max_alarm": "",
                    "min_warning": "",
                    "max_warning": ""
                },
                "attributeInterlocks": {
                    "writable": "READ"
                },
                "dataSimulationParameters": {
                    "randomlyVaryingNumber": {
                        "min_bound": "0",
                        "max_bound": "359.99",
                        "mean": "0",
                        "max_slew_rate": "60",
                        "update_period": "1000"
                    }
                },
                "attributeControlSystem": {
                    "display_level": "OPERATOR",
                    "period": "1000",
                    "EventSettings": {
                        "eventArchiveCriteria": {
                            "archive_abs_change": "0.5",
                            "archive_period": "1000",
                            "archive_rel_change": "10"
                        },
                        "eventCrateria": {
                            "abs_change": "0.5",
                            "event_period": "1000",
                            "rel_change": "10"
                        }
                    }
                }
            }
        },
        {
            "basicAttributeData": {
                "name": "input_comms_ok",
                "unit": "",
                "label": "Input communication OK",
                "description": "Communications with all weather sensors are nominal.",
                "data_type": "Boolean",
                "data_format": "",
                "format": "",
                "delta_t": "",
                "delta_val": "",
                "data_shape": {
                    "max_dim_x": "1",
                    "max_dim_y": "0"
                },
                "attributeErrorChecking": {
                    "min_value": "",
                    "max_value": "",
                    "min_alarm": "",
                    "max_alarm": "",
                    "min_warning": "",
                    "max_warning": ""
                },
                "attributeInterlocks": {
                    "writable": "READ"
                },
                "dataSimulationParameters": {
                    "randomlyVaryingNumber": {
                        "min_bound": "",
                        "max_bound": "",
                        "mean": "",
                        "max_slew_rate": "",
                        "update_period": ""
                    }
                },
                "attributeControlSystem": {
                    "display_level": "OPERATOR",
                    "period": "1000",
                    "EventSettings": {
                        "eventArchiveCriteria": {
                            "archive_abs_change": "",
                            "archive_period": "",
                            "archive_rel_change": ""
                        },
                        "eventCrateria": {
                            "abs_change": "",
                            "event_period": "",
                            "rel_change": ""
                        }
                    }
                }
            }
        }
    ],
    "commands": [
    	{
            "basicCommandData": {
                "name": "On",
                "description": "Turns On Device",
                "input_parameters": {
                    "dtype_in": "Void",
                    "doc_in": "No input parameter",
                    "dformat_in": "Scalar"
                },
                "output_parameters": {
                    "dtype_out": "Void",
                    "doc_out": "Command responds",
                    "dformat_out": "Scalar"
                }
            }
        },
    {
            "basicCommandData": {
                "name": "Off",
                "description": "Turns Off Device",
                "input_parameters": {
                    "dtype_in": "Void",
                    "doc_in": "No input parameter",
                    "dformat_in": "Scalar"
                },
                "output_parameters": {
                    "dtype_out": "Void",
                    "doc_out": "Command responds",
                    "dformat_out": "Scalar"
                }
            }
        },
    {
            "basicCommandData": {
                "name": "Stop_Rainfall",
                "description": "Stops the rain",
                "input_parameters": {
                    "dtype_in": "Void",
                    "doc_in": "No input parameter",
                    "dformat_in": "Scalar"
                },
                "output_parameters": {
                    "dtype_out": "Void",
                    "doc_out": "Command responds",
                    "dformat_out": "Scalar"
                }
            }
        }
    ],
    "deviceProperties": [
        {
            "propertyData": {
                "name": "sim_data_description_file",
                "type": "string",
                "default_value": ""
            }
        }
    ],
    "class_overrides": [
        {
		"override_class": {
			"name": "Override_Weather_Sim",
			"module_directory": "None",
			"module_name": "mkat_tango.simlib.override_class",
			"class_name": "Override_Weather"
		}
	}
    ]
}

mkat_tango/simlib/tests/weather_SIMDD.json (after)
{
    "dynamicAttributes": [
        {
            "basicAttributeData": {
                "name": "temperature",
                "unit": "Degrees Centrigrade",
                "label": "Outside Temperature",
                "description": "Current temperature outside near the telescope.",
                "data_type": "Double",
                "data_format": "",
                "format": "6.2f",
                "delta_t": "1000",
                "delta_val": "0.5",
                "data_shape": {
                    "max_dim_x": "1",
                    "max_dim_y": "0"
                },
                "attributeErrorChecking": {
                    "min_value": "-10",
                    "max_value": "51",
                    "min_alarm": "-9",
                    "max_alarm": "50",
                    "min_warning": "-8",
                    "max_warning": "49"
                },
                "attributeInterlocks": {
                    "writable": "READ"
                },
                "dataSimulationParameters": {
                    "randomlyVaryingNumber": {
                        "min_bound": "-10",
                        "max_bound": "50",
                        "mean": "25",
                        "max_slew_rate": "1",
                        "update_period": "1"
                    }
                },
                "attributeControlSystem": {
                    "display_level": "OPERATOR",
                    "period": "1000",
                    "EventSettings": {
                        "eventArchiveCriteria": {
                            "archive_abs_change": "0.5",
                            "archive_period": "1000",
                            "archive_rel_change": "10"
                        },
                        "eventCrateria": {
                            "abs_change": "0.5",
                            "event_period": "1000",
                            "rel_change": "10"
                        }
                    }
                }
            }
        },
        {
            "basicAttributeData": {
                "name": "insolation",
                "unit": "W/m^2",
                "label": "Insolation",
                "description": "Sun intensity in central telescope area.",
                "data_type": "Double",
                "data_format": "",
                "format": "6.2f",
                "delta_t": "1000",
                "delta_val": "0.5",
                "data_shape": {
                    "max_dim_x": "1",
                    "max_dim_y": "0"
                },
                "attributeErrorChecking": {
                    "min_value": "0",
                    "max_value": "1200",
                    "min_alarm": "",
                    "max_alarm": "1100",
                    "min_warning": "",
                    "max_warning": "1000"
                },
                "attributeInterlocks": {
                    "writable": "READ"
                },
                "dataSimulationParameters": {
                    "randomlyVaryingNumber": {
                        "min_bound": "0",
                        "max_bound": "1200",
                        "mean": "500",
                        "slew_rate": "5",
                        "update_period": "1000"
                    }
                },
                "attributeControlSystem": {
                    "display_level": "OPERATOR",
                    "period": "1000",
                    "EventSettings": {
                        "eventArchiveCriteria": {
                            "archive_abs_change": "0.5",
                            "archive_period": "1000",
                            "archive_rel_change": "10"
                        },
                        "eventCrateria": {
                            "abs_change": "0.5",
                            "event_period": "1000",
                            "rel_change": "10"
                        }
                    }
                }
            }
        },
        {
            "basicAttributeData": {
                "name": "pressure",
                "unit": "mbar",
                "label": "Barometric pressure",
                "description": "Barometric pressure in central telescope area.",
                "data_type": "Double",
                "data_format": "",
                "format": "6.2f",
                "delta_t": "1000",
                "delta_val": "5",
                "data_shape": {
                    "max_dim_x": "1",
                    "max_dim_y": "0"
                },
                "attributeErrorChecking": {
                    "min_value": "500",
                    "max_value": "1100",
                    "min_alarm": "",
                    "max_alarm": "1000",
                    "min_warning": "",
                    "max_warning": "900"
                },
                "attributeInterlocks": {
                    "writable": "READ"
                },
                "dataSimulationParameters": {
                    "randomlyVaryingNumber": {
                        "min_bound": "0",
                        "max_bound": "1200",
                        "mean": "500",
                        "max_slew_rate": "5",
                        "update_period": "1000"
                    }
                },
                "attributeControlSystem": {
                    "display_level": "OPERATOR",
                    "period": "1000",
                    "EventSettings": {
                        "eventArchiveCriteria": {
                            "archive_abs_change": "0.5",
                            "archive_period": "1000",
                            "archive_rel_change": "10"
                        },
                        "eventCrateria": {
                            "abs_change": "0.5",
                            "event_period": "1000",
                            "rel_change": "10"
                        }
                    }
                }
            }
        },
        {
            "basicAttributeData": {
                "name": "rainfall",
                "unit": "mm",
                "label": "Rainfall",
                "description": "Rainfall in central telescope area.",
                "data_type": "Double",
                "data_format": "Scalar",
                "format": "6.2f",
                "delta_t": "1000",
                "delta_val": "0.5",
                "data_shape": {
                    "max_dim_x": "1",
                    "max_dim_y": "0"
                },
                "attributeErrorChecking": {
                    "min_value": "0",
                    "max_value": "3.2",
                    "min_alarm": "",
                    "max_alarm": "3.1",
                    "min_warning": "",
                    "max_warning": "3.0"
                },
                "attributeInterlocks": {
                    "writable": "READ"
                },
                "dataSimulationParameters": {
                    "randomlyVaryingNumber": {
                        "min_bound": "0",
                        "max_bound": "3.2",
                        "mean": "1.5",
                        "max_slew_rate": "0.2",
                        "update_period": "1000"
                    }
                },
                "attributeControlSystem": {
                    "display_level": "OPERATOR",
                    "period": "1000",
                    "EventSettings": {
                        "eventArchiveCriteria": {
                            "archive_abs_change": "0.5",
                            "archive_period": "1000",
                            "archive_rel_change": "10"
                        },
                        "eventCrateria": {
                            "abs_change": "0.5",
                            "event_period": "1000",
                            "rel_change": "10"
                        }
                    }
                }
            }
        },
        {
            "basicAttributeData": {
                "name": "relative_humidity",
                "unit": "percent",
                "label": "Air humidity",
                "description": "Relative humidity in central telescope area.",
                "data_type": "Double",
                "data_format": "",
                "format": "6.2f",
                "delta_t": "1000",
                "delta_val": "0.5",
                "data_shape": {
                    "max_dim_x": "1",
                    "max_dim_y": "0"
                },
                "attributeErrorChecking": {
                    "min_value": "0",
                    "max_value": "100",
                    "min_alarm": "0",
                    "max_alarm": "99",
                    "min_warning": "0",
                    "max_warning": "98"
                },
                "attributeInterlocks": {
                    "writable": "READ"
                },
                "dataSimulationParameters": {
                    "randomlyVaryingNumber": {
                        "min_bound": "0",
                        "max_bound": "150",
                        "mean": "65",
                        "max_slew_rate": "10",
                        "update_period": "1000"
                    }
                },
                "attributeControlSystem": {
                    "display_level": "OPERATOR",
                    "period": "1000",
                    "EventSettings": {
                        "eventArchiveCriteria": {
                            "archive_abs_change": "0.5",
                            "archive_period": "1000",
                            "archive_rel_change": "10"
                        },
                        "eventCrateria": {
                            "abs_change": "0.5",
                            "event_period": "1000",
                            "rel_change": "10"
                        }
                    }
                }
            }
        },
        {
            "basicAttributeData": {
                "name": "wind_speed",
                "unit": "m/s",
                "label": "Wind speed",
                "description": "Wind speed in central telescope area.",
                "data_type": "Double",
                "data_format": "",
                "format": "6.2f",
                "delta_t": "1000",
                "delta_val": "0.5",
                "data_shape": {
                    "max_dim_x": "1",
                    "max_dim_y": "0"
                },
                "attributeErrorChecking": {
                    "min_value": "0",
                    "max_value": "30",
                    "min_alarm": "",
                    "max_alarm": "25",
                    "min_warning": "",
                    "max_warning": "20"
                },
                "attributeInterlocks": {
                    "writable": "READ"
                },
                "dataSimulationParameters": {
                    "randomlyVaryingNumber": {
                        "min_bound": "0",
                        "max_bound": "100",
                        "mean": "3",
                        "max_slew_rate": "3",
                        "update_period": "1000"
                    }
                },
                "attributeControlSystem": {
                    "display_level": "OPERATOR",
                    "period": "1000",
                    "EventSettings": {
                        "eventArchiveCriteria": {
                            "archive_abs_change": "0.5",
                            "archive_period": "1000",
                            "archive_rel_change": "10"
                        },
                        "eventCrateria": {
                            "abs_change": "0.5",
                            "event_period": "1000",
                            "rel_change": "10"
                        }
                    }
                }
            }
        },
        {
            "basicAttributeData": {
                "name": "wind_direction",
                "unit": "Degrees",
                "label": "Wind direction",
                "description": "Wind direction in central telescope area.",
                "data_type": "Double",
                "data_format": "",
                "format": "6.2f",
                "delta_t": "1000",
                "delta_val": "0.5",
                "data_shape": {
                    "max_dim_x": "1",
                    "max_dim_y": "0"
                },
                "attributeErrorChecking": {
                    "min_value": "0",
                    "max_value": "360",
                    "min_alarm": "",
                    "max_alarm": "",
                    "min_warning": "",
                    "max_warning": ""
                },
                "attributeInterlocks": {
                    "writable": "READ"
                },
                "dataSimulationParameters": {
                    "randomlyVaryingNumber": {
                        "min_bound": "0",
                        "max_bound": "359.99",
                        "mean": "0",
                        "max_slew_rate": "60",
                        "update_period": "1000"
                    }
                },
                "attributeControlSystem": {
                    "display_level": "OPERATOR",
                    "period": "1000",
                    "EventSettings": {
                        "eventArchiveCriteria": {
                            "archive_abs_change": "0.5",
                            "archive_period": "1000",
                            "archive_rel_change": "10"
                        },
                        "eventCrateria": {
                            "abs_change": "0.5",
                            "event_period": "1000",
                            "rel_change": "10"
                        }
                    }
                }
            }
        },
        {
            "basicAttributeData": {
                "name": "input_comms_ok",
                "unit": "",
                "label": "Input communication OK",
                "description": "Communications with all weather sensors are nominal.",
                "data_type": "Boolean",
                "data_format": "",
                "format": "",
                "delta_t": "",
                "delta_val": "",
                "data_shape": {
                    "max_dim_x": "1",
                    "max_dim_y": "0"
                },
                "attributeErrorChecking": {
                    "min_value": "",
                    "max_value": "",
                    "min_alarm": "",
                    "max_alarm": "",
                    "min_warning": "",
                    "max_warning": ""
                },
                "attributeInterlocks": {
                    "writable": "READ"
                },
                "dataSimulationParameters": {
                    "randomlyVaryingNumber": {
                        "min_bound": "",
                        "max_bound": "",
                        "mean": "",
                        "max_slew_rate": "",
                        "update_period": ""
                    }
                },
                "attributeControlSystem": {
                    "display_level": "OPERATOR",
                    "period": "1000",
                    "EventSettings": {
                        "eventArchiveCriteria": {
                            "archive_abs_change": "",
                            "archive_period": "",
                            "archive_rel_change": ""
                        },
                        "eventCrateria": {
                            "abs_change": "",
                            "event_period": "",
                            "rel_change": ""
                        }
                    }
                }
            }
        }
    ],
    "commands": [
    	{
            "basicCommandData": {
                "name": "On",
                "description": "Turns On Device",
                "input_parameters": {
                    "dtype_in": "Void",
                    "doc_in": "No input parameter",
                    "dformat_in": "Scalar"
                },
                "output_parameters": {
                    "dtype_out": "Void",
                    "doc_out": "Command responds",
                    "dformat_out": "Scalar"
                }
            }
        },
    {
            "basicCommandData": {
                "name": "Off",
                "description": "Turns Off Device",
                "input_parameters": {
                    "dtype_in": "Void",
                    "doc_in": "No input parameter",
                    "dformat_in": "Scalar"
                },
                "output_parameters": {
                    "dtype_out": "Void",
                    "doc_out": "Command responds",
                    "dformat_out": "Scalar"
                }
            }
        },
    {
            "basicCommandData": {
                "name": "Stop_Rainfall",
                "description": "Stops the rain",
                "input_parameters": {
                    "dtype_in": "Void",
                    "doc_in": "No input parameter",
                    "dformat_in": "Scalar"
                },
                "output_parameters": {
                    "dtype_out": "Void",
                    "doc_out": "Command responds",
                    "dformat_out": "Scalar"
                }
            }
        }
    ],
    "deviceProperties": [
        {
            "propertyData": {
                "name": "sim_data_description_file",
                "type": "string",
                "default_value": ""
            }
        }
    ],
    "class_overrides": [
        {
	    "override_class": {
		"name": "Override_Weather_Sim",
		"module_directory": "None",
		"module_name": "mkat_tango.simlib.override_class",
		"class_name": "Override_Weather"
	    }
	}
    ]
}

mkat_tango/simlib/tests/weather_SIMDD.json (diff)
@@ -486,12 +486,12 @@
     ],
     "class_overrides": [
         {
-		"override_class": {
-			"name": "Override_Weather_Sim",
-			"module_directory": "None",
-			"module_name": "mkat_tango.simlib.override_class",
-			"class_name": "Override_Weather"
-		}
+	    "override_class": {
+		"name": "Override_Weather_Sim",
+		"module_directory": "None",
+		"module_name": "mkat_tango.simlib.override_class",
+		"class_name": "Override_Weather"
+	    }
 	}
     ]
 }
